# commerce

./: .gitignore  build.gradle  gradle.properties  local.properties  local.properties.mine  settings.gradle  账号.txt
androidapp/: build.gradle  proguard-rules.pro
androidapp/src/main/debug/: AndroidManifest.xml
androidapp/src/main/release/: AndroidManifest.xml
androidapp/src/main/res/anim/: loading_dialog.xml
androidapp/src/main/res/color/: button_switch.xml
androidapp/src/main/res/drawable/: label_switch.xml  oval_green.xml  rect_label_switch_checked.xml  rect_label_switch_unchecked.xml  rectangle_green.xml  tab_burning.xml  tab_cold.xml  tab_maybe.xml  tab_sumail.xml
androidapp/src/main/res/drawable-hdpi/: Thumbs.db
androidapp/src/main/res/drawable-mdpi/: Thumbs.db
androidapp/src/main/res/drawable-xhdpi/: Thumbs.db
androidapp/src/main/res/drawable-xxhdpi/: Thumbs.db
androidapp/src/main/res/drawable-xxxhdpi/: Thumbs.db
androidapp/src/main/res/layout/: activity_dept_select.xml  activity_djxx.xml  activity_input.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_search.xml  activity_splash.xml  activity_tj.xml  activity_tjdetail.xml  activity_to_do.xml  activity_view_pager.xml  activity_xiao_wei.xml  dialog_camera.xml  dialog_image.xml  fragment_blank.xml  fragment_bmtj.xml  fragment_bur_ning.xml  fragment_cus_datepicker.xml  fragment_jindu_query.xml  fragment_process.xml  fragment_query.xml  fragment_qutj.xml  fragment_setting.xml  fragment_tj.xml  fragment_view_pager.xml  fragment_xckc.xml  item_five.xml  item_loading_dialog.xml  view_burning_item.xml  view_camera.xml  view_countbar.xml  view_cus_tab.xml  view_dept_select_row.xml  view_dialog_about.xml  view_dialog_list.xml  view_dialog_toolbar.xml  view_filter_sheet.xml  view_fuchi_item.xml  (+17 more)
androidapp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/SC/release/: output.json
app/SC_COMPANY_AUTH_NO_/release/: output.json
app/SC_PRODUCT_FORMAL_AUTH_YES_/release/: output.json
app/SC_PRODUCT_TEST_AUTH_YES_/release/: output.json
app/YN/release/: output.json
app/src/androidTest/java/com/wondersgroup/commerce/: ApplicationTest.java  Father.java  Son.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.xlsx  caseEnquire.txt  config.txt  config_dev.txt  config_hb.txt  config_hn.txt  config_sc.txt  config_sc_2.txt  config_yn.txt
app/src/main/assets/publicityInquiry/app/: entAddressPage.html  entInfoIndex.html  entInfoQuery.html  entInfoResultList.html  index.html
app/src/main/assets/publicityInquiry/app/baseInfo/: biangengxinxi.html  chouchajianchajieguoxinxi.html  dongchandiyadengjixinxi.html  dongchandiyadengjixinxidetail.html  fenzhijigouxinxi.html  gudongchuzi.html  gudongchuziDetail.html  gudongxiugai.html  guquanbiangeng.html  guquanchuzhidengjixinxi.html  guquanchuzhidengjixinxidetail.html  hehuoren.html  hezuogefang.html  jingyingyichang.html  qi_gudongchuzi.html  qi_gudongchuziDetail.html  qi_xingzhengchufaList.html  qingsuan.html  shangbiaozhuce.html  shangbiaozhuceDetail.html  shixinqiye.html  sifaxiezhu.html  sifaxiezhuxiangqing.html  touziren.html  xingzhengchufa.html  xingzhengchufaxinxi.html  xingzhengchufaxinxidetail.html  xingzhengchufaxinxidetail2.html  xingzhengxuke.html  xingzhengxukeDetail.html  xingzhengxukexinxi.html  xingzhengxukexinxidetail.html  yingyezhizhao.html  zhishichanquan.html  zhishichanquanDetail.html  zhishichanquanchuzhidengjixinxi.html  zhishichanquanchuzhidengjixinxidetail.html  zhuguanbumen.html  zhuyaorenyuan.html
app/src/main/assets/publicityInquiry/app/template/: contentAlert.html  indexBox.html
app/src/main/assets/publicityInquiry/static/css/: common.css  custom.css  directive-style.css  qiyenianbao.css  reportInfo.css  shangbiaozhuce.css  sifaxiezhu.css  zhuyaorenyuan.css
app/src/main/assets/publicityInquiry/static/js/: app.js  biangengxinxiCtrl.js  directive.js  (+42 more)
app/src/main/res/anim/: anim_popin_bg.xml  anim_popout_bg.xml  popup_anim_1.xml
app/src/main/res/color/: dept_select_text.xml  filter_tab_text.xml  radio_text_1.xml  selector_annals_popup.xml
app/src/main/res/drawable/: button_four_corner_lightblue.xml  imageview_background.xml  line_black.xml  list_item_divider.xml  radio_button_2.xml  radio_button_2_checked.xml  radio_group_selector.xml  rounded_rect_bar.xml  rounded_rect_blueline.xml  rounded_rect_datebtn.xml  rounded_rect_grayfill.xml  selector_annals_popup.xml  sy_icons.xml
app/src/main/res/drawable-xhdpi/: triangle.xml
app/src/main/res/drawable-xxhdpi/: bg_annals_date_picker.xml  bg_annals_item.xml  ydjy_add_edit_frame.xml
app/src/main/res/drawable-xxxhdpi/: button_label_switch.xml  dept_select_back.xml  rect_count_bar.xml  rect_toolbar_serach.xml
app/src/main/res/layout/: acitivity_input.xml  acitivity_recycler.xml  acitivity_supervision.xml  acticity_gg.xml  activity_about.xml  activity_agr_annal.xml  activity_annals.xml  activity_ban_jie.xml  activity_ban_li.xml  activity_base.xml  activity_capture.xml  activity_case_detail.xml  activity_case_enquire.xml  activity_case_inspect_enquire.xml  activity_case_inspects_enquire.xml  activity_case_investigate.xml  activity_case_query.xml  activity_case_query_detail.xml  activity_check_result_no.xml  activity_checkboxlist.xml  activity_checklist.xml  activity_clue_query.xml  activity_dept_select.xml  activity_djxx.xml  activity_domination_dept.xml  activity_domination_select.xml  activity_download_list.xml  activity_email_details.xml  activity_fragment.xml  activity_fragment_wrapper.xml  activity_ggdetail.xml  activity_gs.xml  activity_hqggdq_detail.xml  activity_in_out.xml  activity_input.xml  activity_item_add.xml  activity_law_query.xml  activity_law_search.xml  activity_league_mem_add.xml  activity_list.xml  (+280 more)
app/src/main/res/menu/: menu_yushen.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  id.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+995 files in other folders)
