<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_mid_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="工商公示信息-登记信息-基本信息"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/zch_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册号:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/zch_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/mc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lx_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/lx_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fddbr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/fddbr_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法定代表人:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/fddbr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zczb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/zczb_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册资本:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/zczb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clrq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/clrq_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成立日期:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/clrq_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/zs_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住所:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/zs_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yyqxzi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/yyqxzi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业期限自:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/yyqxzi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yyqxzhi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/yyqxzhi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业期限至:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/yyqxzhi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jyfw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/jyfw_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经营范围:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/jyfw_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/djjg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/djjg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登记机关:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/djjg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hzrq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/hzrq_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="核准日期:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/hzrq_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/djzt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/djzt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登记状态:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/djzt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dxzz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/dxzz_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吊销日期:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/dxzz_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_2" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>