<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.wondersgroup.yngs.fragment.SettingFragment">
    <include layout="@layout/view_user_header"/>
    <com.wondersgroup.yngs.widget.LabelSelect
        android:id="@+id/setting_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/setting_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/todo_alert_switch"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:thumb="@drawable/button_db_yuan"
            app:track="@drawable/label_switch"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>
    </RelativeLayout>
    <com.wondersgroup.yngs.widget.LabelSelect
        android:id="@+id/setting_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.wondersgroup.yngs.widget.LabelSelect
        android:id="@+id/setting_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<Button
        android:id="@+id/setting_version"
        android:text="@string/version_check"
        style="@style/ButtonFullLeft" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <Button
        android:id="@+id/setting_about"
        style="@style/ButtonFullLeft"
        android:text="@string/about"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>-->
    <Button
        android:id="@+id/setting_logout"
        android:layout_marginTop="36dp"
        style="@style/ButtonFull"
        android:text="@string/logout"/>
</LinearLayout>
