<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp"
    card_view:contentPaddingLeft="20dp"
    card_view:contentPaddingRight="20dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/yushen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昆明瀚尧企业管理咨询有限公司"
            style="@style/TextItemTitle"/>
        <TextView
            android:id="@+id/yushen_zhucehao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yushen_title"
            style="@style/TextItemContent.Left"
            android:text="注册号"/>
        <TextView
            android:id="@+id/yushen_serielNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yushen_title"
            style="@style/TextItemContent.Right"
            android:text="530102100201387"/>
        <TextView
            android:id="@+id/yushen_jingyingdizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yushen_serielNo"
            style="@style/TextItemContent.Left"
            android:text="经营地址"/>
        <TextView
            android:id="@+id/yushen_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yushen_serielNo"
            style="@style/TextItemContent.Right"
            android:text="云南省昆明市五华区教场西路8号2幢4-1室"/>
        <TextView
            android:id="@+id/yushen_shenqingleixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yushen_addr"
            style="@style/TextItemContent.Left"
            android:text="申请类型"/>
        <TextView
            android:id="@+id/yushen_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yushen_addr"
            style="@style/TextItemContent.Right"
            android:text="小微企业"/>
        <TextView
            android:id="@+id/yushen_shenqingriqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yushen_type"
            style="@style/TextItemContent.Left"
            android:text="申请日期"/>
        <TextView
            android:id="@+id/yushen_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yushen_type"
            style="@style/TextItemContent.Right"
            android:text="2015-10-31 - 2015-10-31"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>