<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@color/white">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_header_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:src="@drawable/person_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>
    <View
        android:id="@+id/user_header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/user_header_img"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/user_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_header_img"
        android:layout_above="@id/user_header_divider"
        android:layout_marginBottom="3dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="@color/deep_gray"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/user_header_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_header_img"
        android:layout_below="@id/user_header_divider"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textColor="@color/white_gray"
        android:singleLine="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"/>

</RelativeLayout>