apply plugin: 'com.android.application'
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        androidTest {

        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wondersgroup.commerce"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            storeFile file('E:/万达工作项目/wonders.jks')
            storePassword "123456789"
            keyAlias "commerce"
            keyPassword "123456789"
        }
    }

    flavorDimensions "AREA", "ENVIRONMENT", "LOGIN_MODE"
    productFlavors {
        YN_ {
            dimension "AREA"
            resValue "string", "app_name", "云南工商业务系统(移动版)"
            versionName "1.1.0"
            buildConfigField("String", "AREA", '"云南"')
        }

        SC_ {
            dimension "AREA"
            resValue "string", "app_name", "移动工商"
            versionName "1.0.0"
            buildConfigField("String", "AREA", '"四川"')
            applicationIdSuffix ".sc"
        }

        PRODUCT_FORMAL_ {
            dimension "ENVIRONMENT"
            buildConfigField("String", "ENVIRONMENT", '"PRODUCT_FORMAL"')
        }

        PRODUCT_TEST_ {
            dimension "ENVIRONMENT"
            buildConfigField("String", "ENVIRONMENT", '"PRODUCT_TEST"')
        }

        COMPANY_ {
            dimension "ENVIRONMENT"
            buildConfigField("String", "ENVIRONMENT", '"COMPANY"')
        }

        AUTH_YES_ {
            dimension "LOGIN_MODE"
            buildConfigField("String", "LOGIN_MODE", '"登录&有权限"')
        }

        AUTH_NO_ {
            dimension "LOGIN_MODE"
            buildConfigField("String", "LOGIN_MODE", '"登录&无权限"')
        }

        LOGIN_NO_ {
            dimension "LOGIN_MODE"
            buildConfigField("String", "LOGIN_MODE", '"免登录"')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("YN_") && names.contains("COMPANY_")) {
            setIgnore(true)
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    dexOptions {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    //    maven {
    maven { url '//        url "s3.amazonaws.com/repo.commonsware.com"' }
    //    }
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    compile 'com.panxw.imageindicator:library:1.0.0'
    compile 'com.yalantis:ucrop:1.2.+'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.orhanobut:hawk:1.23'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.contrarywind:Android-PickerView:3.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    testCompile 'junit:junit:4.12'
}
