apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        androidTest {

        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wondersgroup.commerce"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        relase {
            storeFile file("wonders.jks")
            storePassword "123456789"
            keyAlias "YDJG"
            keyPassword "123456789"
        }
    }
    buildTypes {
        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    newName = newName.replace("app", "YDGS")
                    newName = newName.replace("-release", "_release_v" + versionName + "_" + new Date().format('yyyyMMddHHmm'))
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        debug {

        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    dexOptions {

    }
    productFlavors {
        YN {
            resValue("string", "app_name", "云南工商业务系统(移动版)")
        }

        SC {
            resValue("string", "app_name", "四川工商移动监管")
        }
    }
}

repositories {
    maven {
        url "s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    compile 'com.panxw.imageindicator:library:1.0.0'
    compile 'com.yalantis:ucrop:1.2.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.orhanobut:hawk:1.21'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.contrarywind:Android-PickerView:3.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    testCompile 'junit:junit:4.12'
}
