<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_light"
    android:orientation="vertical">
    <include layout="@layout/view_mid_toolbar" />

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_rect_block">
            <EditText
                android:id="@+id/searchtxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/searchbtn"
                android:layout_marginLeft="10dp"
                android:textSize="11dp"
                android:textColor="@color/deep_gray"
                android:hint="请输入主体名称或注册号"
                android:textColorHint="@color/light_gray"
                android:maxLines="1"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:id="@id/searchbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_search"
                    android:layout_margin="6dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.wondersgroup.commerce.widget.SearchLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:hint="搜索"/>

    <include layout="@layout/error_1"
        android:id="@+id/view_error"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"/>
</LinearLayout>