<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/view_mid_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/simple_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--内容视图-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/filterbtn"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rounded_rect_block">
                    <EditText
                        android:id="@+id/searchtxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/searchbtn"
                        android:layout_toLeftOf="@+id/cleanBtn"
                        android:textSize="11dp"
                        android:textColor="@color/deep_gray"
                        android:hint="请输入案件名称或承办人或当事人"
                        android:textColorHint="@color/light_gray"
                        android:maxLines="1"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:id="@id/searchbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_search"
                            android:layout_margin="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cleanBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_search_clean"
                            android:layout_margin="6dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@id/filterbtn"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_rect_block"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="筛选"
                        android:textColor="@color/white_gray"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/icon_screen"/>

                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/case_investigate_ListView"
                style="@style/ListBase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/background"
                android:dividerHeight="1dp"/>

        </LinearLayout>

        <!--右侧滑菜单栏-->
        <include
            layout="@layout/simple_case_drawer_menu_no_search_condition"
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:layout_gravity="end" />
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/view_mid_toolbar2" />


</LinearLayout>
