<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_mid_toolbar" />

    <RadioGroup
        android:id="@+id/deal_type_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rb_browse_case_tab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_group_selector"
            android:button="@null"
            android:gravity="center"
            android:text="案件总览"
            android:textColor="@color/color_radiobutton"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_group_selector"
            android:button="@null"
            android:gravity="center"
            android:text="立案信息"
            android:textColor="@color/color_radiobutton"
            android:textSize="14sp" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/case_browse_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/case_browse_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/case_register_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/case_register_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>
