<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ynwq.activity.TJActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/view_toolbar_spinner"/>
        <include layout="@layout/view_net_indicator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_one"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray_2"/>
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_three"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray_2"/>
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_five"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray_2"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/light_gray_2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_two"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray_2"/>
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_four"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray_2"/>
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_six"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray_2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tj_layout_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.wondersgroup.yngs.widget.StaticSquare
                android:id="@+id/tj_square_single"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/light_gray_2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_gray_2"/>
        <LinearLayout
            android:id="@+id/tj_layout_double"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:text="银行支持情况"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp">
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_double_one"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_double_two"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_gray_2"/>
        <LinearLayout
            android:id="@+id/tj_layout_multi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:text="贷款资金总额"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_multi_one"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_multi_two"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
                <com.wondersgroup.yngs.widget.StaticSquare
                    android:id="@+id/tj_square_multi_three"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_gray_2"/>
    </LinearLayout>

</ScrollView>
