<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_mid_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/case_browse_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/case_browse_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/picLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附件"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/pic1"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/addf"
                            />
                        <ImageView
                            android:id="@+id/pic2"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/addf"
                            />
                        <ImageView
                            android:id="@+id/pic3"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/addf"
                            />
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listViewAttachments4ProcedureCaseDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/background"
                    android:dividerHeight="1dp"/>

                <Button
                    android:id="@+id/commit_record_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginLeft="30px"
                    android:layout_marginBottom="30px"
                    android:background="@color/tjcf"
                    android:textColor="@color/white"
                    android:text="保存" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
