<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wondersgroup.commerce.teamwork.trademarkInquiry.TradeMarksListActivity">

    <include layout="@layout/view_search_menu_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/simple_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@color/filter_gray">
                <LinearLayout
                    android:id="@+id/searchresult_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商标类型 ▼"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/searchobligee_checktype"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_obligeetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="权利人类型 ▼"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/searchresult_result"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_claim_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认领状态 ▼"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/searchresult_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多筛选 ▼"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_thickness"
                android:background="@color/linecolor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/searchresult_list"
                    style="@style/ListBase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/background"
                    android:dividerHeight="1dp"/>

                <View
                    android:id="@+id/gray_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0.7"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>

        <!--右侧滑菜单栏-->
        <include
            layout="@layout/trademarks_menu_layout"
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
