<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/fatherTextView"
        style="@style/q_base_double_father_title"
        android:layout_marginLeft="32dp" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/up_down" />

</LinearLayout>