<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#c556fc"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="业务办理情况统计"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/ywcx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="业务查询"
                    app:content="业务查询" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/nb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="年报"
                    app:content="年报" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/bj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/agr_annal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/lryc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:content="列入经营异常名录统计" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/yc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:content="移出经营异常名录统计" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/shjg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:content="市场监督管理局案件系统办理案件统计" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@color/tjnz"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="企业年报"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/qynb_link_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/qynb_link_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/qynb_link_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/qynb_link_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/qynb_link_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/qynb_link_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/qynb_link_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/qynb_link_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@color/tjwz"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="小微信息"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/xwxx_link_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/xwxx_link_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/xwxx_link_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/xwxx_link_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/xwxx_link_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@color/tjwq"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="经营异常"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/jyyc_link_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/jyyc_link_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/jyyc_link_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/jyyc_link_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/jyyc_link_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/jyyc_link_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@color/tjcf"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="个体工商户"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/gtgsh_link_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/gtgsh_link_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/gtgsh_link_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/gtgsh_link_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/gtgsh_link_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/gtgsh_link_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/gtgsh_link_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_dark" />

                <com.wondersgroup.commerce.widget.InfoSelectBar
                    android:id="@+id/gtgsh_link_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>