<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wondersgroup.commerce.fgdj.fragment.BaseInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#E36660"
            android:text="填报说明：1、新成立企业或个体需要次日才能与登记库同步。 2、所属乡镇（街道）指企业所在位置。"/>

        <TextView
            style="@style/tv_fragment_base_info_0"
            android:text="非公经济组织基本信息" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="名称："/>
            <TextView
                android:id="@+id/tv_ent_name"
                style="@style/tv_fragment_base_info_2"
                tools:text="白石中和汇宾酒楼"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="类型："/>
            <TextView
                android:id="@+id/tv_ent_type"
                style="@style/tv_fragment_base_info_2"
                tools:text="暂无选项"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="统一社会信用代码/注册号："/>
            <TextView
                android:id="@+id/tv_ent_id"
                style="@style/tv_fragment_base_info_2"
                tools:text="522929600035395"
                android:maxWidth="120dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="成立日期："/>
            <TextView
                android:id="@+id/tv_es_date"
                style="@style/tv_fragment_base_info_2"
                android:text="2015-10-10"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.InputUnit
            android:id="@+id/input_enp_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            app:textName="从业人员（人）："
            app:need="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.InputUnit
            android:id="@+id/input_vend_inc"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:textName="年营业收入（万元）："
            app:need="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="详细地址："/>
            <TextView
                style="@style/tv_fragment_base_info_2"
                android:id="@+id/tv_address"
                tools:text="云龙县白石镇中和街"
                android:maxWidth="220dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            app:need="true"
            app:textName="所属乡镇（街道）："/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_market"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:need="true"
            app:textName="是否经营场所在专业市场内：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_party"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:need="true"
            app:textName="是否组建党组织：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_league"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:need="true"
            app:textName="是否组建团组织：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_instructor"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:need="true"
            app:textName="是否派驻党建指导员：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_wf"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:need="true"
            app:textName="是否组建妇联：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_union"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:need="true"
            app:textName="是否组建工会：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <TextView
            style="@style/tv_fragment_base_info_0"
            android:text="法定代表人（负责人）基本情况" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="姓名："/>
            <TextView
                style="@style/tv_fragment_base_info_2"
                android:id="@+id/tv_person_name"
                tools:text="杨来奇"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="性别："/>
            <TextView
                style="@style/tv_fragment_base_info_2"
                android:id="@+id/tv_sex"
                tools:text="男"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="证件类型："/>
            <TextView
                style="@style/tv_fragment_base_info_2"
                android:id="@+id/tv_cert_type"
                tools:text="中华人民共和国居民身份证"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                style="@style/tv_fragment_base_info_1"
                android:text="证件号码："/>
            <TextView
                style="@style/tv_fragment_base_info_2"
                android:id="@+id/tv_cert_no"
                tools:text="532929196505121110"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.InputUnit
            android:id="@+id/input_tel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:textName="联系电话："
            app:need="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_social_duty"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:textName="主要社会职务："
            app:need="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <com.wondersgroup.commerce.fgdj.widget.SelectUnit
            android:id="@+id/select_political_status"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:textName="政治面貌："
            app:need="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <LinearLayout
            android:id="@+id/layout_political_status_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.wondersgroup.commerce.fgdj.widget.SelectUnit
                android:id="@+id/select_secretary"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:textName="是否党组织书记："
                app:need="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"/>

            <com.wondersgroup.commerce.fgdj.widget.InputUnit
                android:id="@+id/input_organization_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:textName="党组织名称："
                app:need="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</ScrollView>
