<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wondersgroup.commerce.fragment.RecyclerFragment">

    <include layout="@layout/error_1"
        android:id="@+id/view_error"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</LinearLayout>
