<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_open_close1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="基本信息"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/jbxx_iv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_open"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/jbxx_ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textColor="@color/system_font_bottom"
                    android:textSize="14sp"
                    android:text="注册号"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_zch"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="企业名称"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_qymc"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="类型"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_lx"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="法定代表人"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_fddbr"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="注册资本"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_zczb"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="成立日期"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_clrq"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="登记机关"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_djjg"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="发照日期"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_fzrq"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="经营期限自"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_jyqx_start"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="经营期限至"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_jyqx_end"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="住所"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_address"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="经营范围"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_jyfw"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="经营状态"/>
                <TextView
                    android:id="@+id/fragment_jbxx_tv_jyzt"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_open_close2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="投资人信息"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/jbxx_iv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_close"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView
            android:id="@+id/jbxx_tzr_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView>

        <RelativeLayout
            android:id="@+id/rl_open_close3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="主要人员信息"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/jbxx_iv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_close"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_keyperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="序号"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="姓名"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="职务"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E0DFDF">
        </View>

        <com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView
            android:id="@+id/jbxx_zyry_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView>
    </LinearLayout>
</ScrollView>