<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ynwq.fragment.QutjFragment">
    <com.wondersgroup.yngs.widget.InfoSelectBar
        android:id="@+id/qutj_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/qutj_date_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/app_date_select"
            android:scaleType="fitCenter"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@id/qutj_date_icon">
            <TextView
                android:id="@+id/qutj_date_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textSize="14sp"
                android:textColor="@color/deep_gray"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/qutj_date_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/qutj_date_divider"
                android:background="@android:color/transparent"
                android:hint="@string/app_date_sq_start"
                android:textSize="14sp"
                android:textColorHint="@color/white_gray"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"/>
            <Button
                android:id="@+id/qutj_date_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/qutj_date_divider"
                android:background="@android:color/transparent"
                android:hint="@string/app_date_sq_end"
                android:textSize="14sp"
                android:textColorHint="@color/white_gray"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"/>
        </RelativeLayout>
        <View android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <include layout="@layout/view_tj_buttons"/>

</LinearLayout>
