<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_open_close1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="14sp"
            android:text="分类基本信息"
            android:textColor="#2196F3"
            android:background="#dddddd"/>
        <ImageView
            android:id="@+id/sl_iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_close"
            android:layout_marginRight="20dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/sl_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="管理类别"/>
            <TextView
                android:id="@+id/fragment_glxx_tv_gllb"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="16sp"
                android:textColor="@color/text_black3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E0DFDF">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="信用分类"/>
            <TextView
                android:id="@+id/fragment_glxx_tv_xyfl"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:textColor="@color/text_black3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E0DFDF">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="是否为重点监管对象"/>
            <TextView
                android:id="@+id/fragment_glxx_tv_zdjgdx"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:textColor="@color/text_black3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E0DFDF">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="特殊标识"/>
            <TextView
                android:id="@+id/fragment_glxx_tv_tsbs"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:textColor="@color/text_black3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E0DFDF">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="所属热点行业"/>
            <TextView
                android:id="@+id/fragment_glxx_tv_rdhy"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:textColor="@color/text_black3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E0DFDF">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="所属重点区域"/>
            <TextView
                android:id="@+id/fragment_glxx_tv_zdqy"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:textColor="@color/text_black3"/>
        </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_open_close2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="监管记录"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/sl_iv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_close"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView
            android:id="@+id/glxx_jgjl_listview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView>

        <RelativeLayout
            android:id="@+id/rl_open_close3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="年检情况"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/sl_iv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_close"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView
            android:id="@+id/glxx_njqk_listview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView>

        <RelativeLayout
            android:id="@+id/rl_open_close4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="被监控状况"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/sl_iv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_close"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView
            android:id="@+id/glxx_jkzk_listview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView>

        <RelativeLayout
            android:id="@+id/rl_open_close5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="违法违规情况"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/sl_iv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_close"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView
            android:id="@+id/glxx_wfwg_listview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView>
        <RelativeLayout
            android:id="@+id/rl_open_close6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="法人代表监控(国家局)"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/sl_iv_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_close"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView
            android:id="@+id/glxx_frdbgj_listview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView>

        <RelativeLayout
            android:id="@+id/rl_open_close7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="14sp"
                android:text="法人代表监控(上海)"
                android:textColor="#2196F3"
                android:background="#dddddd"/>
            <ImageView
                android:id="@+id/sl_iv_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_close"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView
            android:id="@+id/glxx_frdbsh_listview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wondersgroup.commerce.teamwork.wywork.jyqx.ListViewForScrollView>
    </LinearLayout>
</ScrollView>