<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="14dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="13dp"
            android:background="#197CEA" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="企业"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_annals_item"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="34dp"
                android:text="本期%s经营异常\n名录户数" />

            <TextView
                android:id="@+id/totalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="34.5dp"
                android:text="2215"
                android:textColor="#197CEA"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/totalNum"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/totalNum"
                android:layout_below="@+id/title"
                android:layout_marginRight="16dp"
                android:text="户"
                android:textColor="#197CEA"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_annals_item"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="34dp"
                android:text="本期%s经营异常\n名录条数" />

            <TextView
                android:id="@+id/totalNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_marginBottom="34.5dp"
                android:text="2215"
                android:textColor="#197CEA"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/totalNum1"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/totalNum1"
                android:layout_below="@+id/title1"
                android:layout_marginRight="16dp"
                android:text="条"
                android:textColor="#197CEA"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_annals_item"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="34dp"
                android:text="累计%s经营异常\n名录户数" />

            <TextView
                android:id="@+id/totalNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_marginBottom="34.5dp"
                android:text="2215"
                android:textColor="#197CEA"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/totalNum2"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/totalNum2"
                android:layout_below="@+id/title2"
                android:layout_marginRight="16dp"
                android:text="户"
                android:textColor="#197CEA"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_annals_item"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="34dp"
                android:text="累计%s经营异常\n名录条数" />

            <TextView
                android:id="@+id/totalNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title3"
                android:layout_marginBottom="34.5dp"
                android:text="2215"
                android:textColor="#197CEA"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/totalNum3"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/totalNum3"
                android:layout_below="@+id/title3"
                android:layout_marginRight="16dp"
                android:text="条"
                android:textColor="#197CEA"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>