<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        style="@style/listview_item_linearlayout">
        <TextView
            style="@style/trade_mark_list_content_textview"
            android:text="序号："/>
        <TextView
            style="@style/trade_mark_tab_textview"
            android:id="@+id/tvGoodsServiceNumber4ItemTradeMarkGoodsServiceList"
            android:text="序号"/>
    </LinearLayout>

    <LinearLayout
        style="@style/listview_item_linearlayout">
        <TextView
            style="@style/trade_mark_list_content_textview"
            android:text="类似群："/>
        <TextView
            android:id="@+id/tvSimilarGroup4ItemTradeMarkGoodsServiceList"
            style="@style/trade_mark_list_content_textview"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        style="@style/listview_item_linearlayout">
        <TextView
            style="@style/trade_mark_list_content_textview"
            android:text="商品："/>
        <TextView
            android:id="@+id/tvGoods4ItemTradeMarkGoodsServiceList"
            style="@style/trade_mark_list_content_textview"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
