<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        style="@style/listview_item_linearlayout">

        <TextView
            android:id="@+id/tvMarkName4ItemTradeMarkList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/tjcf"
            android:text="商标名称"/>
    </LinearLayout>

    <LinearLayout
        style="@style/listview_item_linearlayout">
        <TextView
            style="@style/listview_item_tab"
            android:text="注册证号："/>
        <TextView
            android:id="@+id/tvRegisterNum4ItemTradeMarkList"
            style="@style/listview_item_value"
            android:text="123456789"/>
    </LinearLayout>

    <LinearLayout
        style="@style/listview_item_linearlayout">
        <TextView
            style="@style/listview_item_tab"
            android:text="权利人名称："/>
        <TextView
            android:id="@+id/tvOwnerName4ItemTradeMarkList"
            style="@style/listview_item_value"
            android:text="2016-01-01至2016-12-31"/>
    </LinearLayout>

    <LinearLayout
        style="@style/listview_item_linearlayout">
        <TextView
            style="@style/listview_item_tab"
            android:text="权利人地址："/>
        <TextView
            android:id="@+id/tvOwnerAddress4ItemTradeMarkList"
            style="@style/listview_item_value"
            android:text="2016-01-01至2016-12-31"/>
    </LinearLayout>

    <LinearLayout
        style="@style/listview_item_linearlayout">
        <TextView
            style="@style/listview_item_tab"
            android:text="管辖机关："/>
        <TextView
            android:id="@+id/tvDominationName4ItemTradeMarkList"
            style="@style/listview_item_value"
            android:text="2016-01-01至2016-12-31"/>
    </LinearLayout>

</LinearLayout>
