<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="2dp"
    android:text="123"
    android:textColor="@color/text_black7"
    android:textSize="20dp" />
