<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="被服务企业名称:" />

            <TextView
                android:id="@+id/etpsName"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="服务对象:" />

            <TextView
                android:id="@+id/checkedName"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="联系电话:" />

            <TextView
                android:id="@+id/checkedNumber"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="需要解决的问题:" />

            <TextView
                android:id="@+id/serviceProblems"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="开展具体工作说明:" />

            <TextView
                android:id="@+id/serviceActivityDetail"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="对工商部门的意见或建议:" />

            <TextView
                android:id="@+id/serviceSuggestions"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="现场照片" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_corner_stroke" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageview_background"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_corner_stroke" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageview_background"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_corner_stroke" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageview_background"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="工作人员" />

            <TextView
                android:id="@+id/inspector"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="备注:" />

            <TextView
                android:id="@+id/memo"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="提交人:" />

            <TextView
                android:id="@+id/submitUser"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="督查人:" />

            <TextView
                android:id="@+id/inspectUser"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="检查日期:" />

            <TextView
                android:id="@+id/checkDate"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="GPS信息:" />

            <TextView
                android:id="@+id/gpsInfo"
                style="@style/q_base_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <TextView
                style="@style/q_base_title"
                android:text="督察意见:" />

            <TextView
                android:id="@+id/inspection_text"
                style="@style/q_base_view"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inspection"
                style="@style/q_base_et_single"
                android:hint="请填写督察意见" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_four_corner_lightblue"
                    android:text="确定"
                    android:textColor="@color/text_white"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>