<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/update_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            tools:text="V1.2"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/update_content_bg"
            android:layout_width="240dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/update_content_bg" />

        <TextView
            android:id="@+id/update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/update_content_bg"
            android:layout_alignTop="@+id/update_content_bg"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:text="更新内容:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="205dp"
            android:layout_height="86dp"
            android:layout_below="@+id/update_text"
            android:layout_centerInParent="true"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <TextView
                android:id="@+id/content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="1.哈哈 \n2.哈哈哈哈 \n3.哈哈哈 \n4.哈哈哈哈哈"
                android:textSize="14sp" />
        </ScrollView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:text="WI_FI环境下更新不到30秒哦~"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="10sp"
            tools:text="100kb/s" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_alignRight="@+id/progressBar"
            android:textSize="10sp"
            tools:text="10M" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_total"
            android:layout_toLeftOf="@+id/tv_total"
            android:textColor="@color/blue"
            android:textSize="10sp"
            tools:text="3M/" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="240dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progressbar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_choose"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/icon_refuse" />

            <TextView
                android:id="@+id/tv_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="残忍拒绝"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/corner_blue"
                android:gravity="center"
                android:text="急速升级"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>