<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:contentPaddingLeft="0dp"
    card_view:contentPaddingRight="0dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingBottom="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextItemTitle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_row_one_title"
                android:layout_height="wrap_content"
                style="@style/TextItemContent.Left"/>
            <TextView
                android:id="@+id/item_row_one_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextItemContent.Right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_row_two_title"
                android:layout_height="wrap_content"
                style="@style/TextItemContent.Left"/>
            <TextView
                android:id="@+id/item_row_two_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextItemContent.Right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_row_thr_title"
                android:layout_height="wrap_content"
                style="@style/TextItemContent.Left"/>
            <TextView
                android:id="@+id/item_row_thr_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextItemContent.Right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/light_gray"/>
    </LinearLayout>

</android.support.v7.widget.CardView>