<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/static_square_value"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:background="@drawable/oval_blue"/>
        <TextView
            android:id="@+id/static_square_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:text="申请办理总量"
            android:singleLine="true"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</RelativeLayout>