<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/label_height">
    <TextView
        android:id="@+id/label_switch_title"
        style="@style/LabelText.Left"/>
    <RadioGroup
        android:id="@+id/label_switch_radioGroup"
        android:layout_toRightOf="@id/label_switch_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/label_switch_yes"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_label_switch"
            android:text="@string/app_yes"
            android:textColor="@color/button_switch"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/label_switch_no"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_label_switch"
            android:text="@string/app_no"
            android:textColor="@color/button_switch"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>