<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/jbxx_ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/view_mid_toolbar2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ydjy_name1"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textColor="@color/system_font_bottom"
                    android:textSize="14sp"
                    android:text="企业名称"/>
                <TextView
                    android:id="@+id/ydjy_name2"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ydjy_name_zch1"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="注册号"/>
                <TextView
                    android:id="@+id/ydjy_name_zch2"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ydjy_qylx1"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="企业类型"/>
                <TextView
                    android:id="@+id/ydjy_qylx2"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ydjy_ssjjxq1"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="所属经济小区"/>
                <TextView
                    android:id="@+id/ydjy_ssjjxq2"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ydjy_ssfj1"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="所属分局"/>
                <TextView
                    android:id="@+id/ydjy_ssfj2"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ydjy_sdgss1"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="属地工商局"/>
                <TextView
                    android:id="@+id/ydjy_sdgss2"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ydjy_xzjd1"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="乡镇街道"/>
                <TextView
                    android:id="@+id/ydjy_xzjd2"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E0DFDF">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ydjy_dz1"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:text="地址"/>
                <TextView
                    android:id="@+id/ydjy_dz2"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="14sp"
                    android:textColor="@color/text_black3"/>
            </LinearLayout>

    </LinearLayout>
</ScrollView>